{
  "name": "blink-api-search",
  "version": "1.0.0",
  "description": "Simple single page data display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmccaffray/blink-api-search.git"
  },
  "author": "Brett McCaffray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmccaffray/blink-api-search/issues"
  },
  "homepage": "https://github.com/bmccaffray/blink-api-search#readme"
}
